NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://k1y05h17k:<PASSWORD>@kitabo.a4akewo.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = k61LWseauspldNlN


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d